<!DOCTYPE html>
<html lang="en">

  <head>
    <title>FatherWayne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="form.css">

    <link rel="icon" href="images/icon.jpg">

  </head>


<body bgcolor="F9FFFF">

  <div class="header">
      <a href="index.html">

        <img src="images/logo2.jpg" alt="Logo" class="center" width="32%">

      </a>

      <img src="images/motto.jpg" alt="Motto" class="center" width="100%">

  </div>

  <div class="navbar">

    <a href="index.html" class="active"><b><i>Home</i></b></a>

    <a href="aboutus.html"><b><i>About Us</i></b></a>

    <a href="#"><b><i>Apr Laboratories</i></b></a>

    <a href="#"><b><i>Atelier</i></b></a>

    <a href="#"><b><i>Sezen</i></b></a>

    <a href="#"><b><i>File Share</i></b></a>

    <a href="#" class="right active"><b><i>Contact</i></b></a>

    <a href="#" class="right"><b><i>Archive</i></b></a>

  </div>
</body>
</html>
